<div>
    <table>
        <thead>
            <th>Name</th>
            <th *ngFor="let day of weekdays">{{day | titlecase}}</th>
            <th>Total Hours</th>
            <th>Pay Rate</th>
            <th>Total Pay</th>
        </thead>
    
        <tbody>
            <tr *ngFor="let employee of employees; let i = index">
                <td>{{employee.name}}</td>
                <td *ngFor="let day of weekdays">{{employee[day] | number:'1.2-2'}}</td>
                <td class="total-cell">{{getTotalHours(employee) | number:'1.2-2'}}</td>
                <td>{{employee.payRate | currency}}/hr</td>
                <td>{{employee.payRate * getTotalHours(employee) | currency}}</td>
            </tr>
        </tbody>
    </table>
</div>